<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows7.0;net462</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Conditionally obtain references for older targets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\Arranging.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Northwoods.GoDiagram.WinForms" Version="10.0.10" />
  </ItemGroup>

</Project>
