# GoDiagram

./: .gitignore  Directory.Build.props  GoAvalonia.sln  GoWinForms.sln  README.md  evaluationLicense.md  license.html  license.md
Extensions/GraphObjects/Figures/FiguresWinForms/: FiguresWinForms.csproj
Extensions/GraphObjects/HyperlinkText/HyperlinkTextWinForms/: HyperlinkText.cs  HyperlinkTextWinForms.csproj  WinFormsHyperlinkText.cs
Extensions/Input/DataInspector/DataInspectorAvalonia/: DataInspectorAvalonia.csproj  InspectorView.axaml  InspectorView.axaml.cs
Extensions/Input/DataInspector/DataInspectorWinForms/: DataInspectorWinForms.csproj  InspectorControl.Designer.cs  InspectorControl.cs
Extensions/Input/DrawCommandHandler/DrawCommandHandlerWinForms/: DrawCommandHandlerWinForms.csproj
Extensions/Layouts/Arranging/ArrangingWinForms/: ArrangingWinForms.csproj
Extensions/Layouts/SwimLane/SwimLaneWinForm/: SwimLaneWinForms.csproj
Extensions/Layouts/SwimLane/SwimLaneWinForms/: SwimLaneWinForms.csproj
Extensions/Layouts/VirtualizedPacked/VirtualizedPackedWinForms/: VirtualizedPackedWinForms.csproj
Extensions/Tools/GuidedDragging/GuidedDraggingWinForms/: GuidedDraggingWinForms.csproj
Extensions/Tools/LinkLabelOnPathDragging/LinkLabelOnPathDraggingAvalonia/: LinkLabelOnPathDraggingAvalonia.csproj
Extensions/Tools/RealtimeDragSelecting/RealtimeDragSelectingWinForms/: RealtimeDragSelectingWinForms.csproj
Extensions/Tools/RowResizing/RowResizingWinForms/: RowResizingWinForms.csproj
Samples/Avalonia/AvaloniaDemoApp/: App.axaml  App.axaml.cs  AvaloniaDemoApp.csproj  DemoControl.cs  DemoIndex.cs  Program.cs  ViewLocator.cs
Samples/Avalonia/AvaloniaDemoApp/Pages/Extensions/: ArrangingPage.axaml  ArrangingPage.axaml.cs  BalloonLinkPage.axaml  BalloonLinkPage.axaml.cs  ColumnResizingPage.axaml  ColumnResizingPage.axaml.cs  CurvedLinkReshapingPage.axaml  CurvedLinkReshapingPage.axaml.cs  DimensioningPage.axaml  DimensioningPage.axaml.cs  DragCreatingPage.axaml  DragCreatingPage.axaml.cs  DragZoomingPage.axaml  DragZoomingPage.axaml.cs  DrawCommandHandlerPage.axaml  DrawCommandHandlerPage.axaml.cs  FishbonePage.axaml  FishbonePage.axaml.cs  FreehandDrawingPage.axaml  FreehandDrawingPage.axaml.cs  GuidedDraggingPage.axaml  (+59 more)
Samples/Avalonia/AvaloniaDemoApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Samples/Avalonia/AvaloniaDemoApp/Views/: DescriptionView.axaml  DescriptionView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelJsonView.axaml  ModelJsonView.axaml.cs
Samples/WinForms/WinFormsDemoApp/: App.Designer.cs  App.cs  ComboItem.cs  DemoIndex.cs  Program.cs  WinFormsDemoApp.csproj
Samples/WinForms/WinFormsDemoApp/Controls/: DemoControl.cs  GoWebBrowser.cs  ModelJson.Designer.cs  ModelJson.cs  SideNav.Designer.cs  SideNav.cs  WinFormsSharedControls.csproj  WrappingLabel.Designer.cs  WrappingLabel.cs
Samples/WinForms/WinFormsDemoApp/Properties/: Resources.Designer.cs  Resources.resx
Samples/WinFormsDemoApp/: App.Designer.cs  App.cs  DemoIndex.cs  Program.cs  WinFormsDemoApp.csproj
Samples/WinFormsExtensionControls/: WinFormsExtensionControls.csproj
Samples/WinFormsExtensionControls/Controls/: ArrangingControl.Designer.cs  ArrangingControl.cs  BalloonLinkControl.Designer.cs  BalloonLinkControl.cs  ColumnResizingControl.Designer.cs  ColumnResizingControl.cs  CurvedLinkReshapingControl.Designer.cs  CurvedLinkReshapingControl.cs  DimensioningControl.Designer.cs  DimensioningControl.cs  DragCreatingControl.Designer.cs  DragCreatingControl.cs  DragZoomingControl.Designer.cs  DragZoomingControl.cs  DrawCommandHandlerControl.Designer.cs  DrawCommandHandlerControl.cs  DrawCommandHandlerSampleControl.Designer.cs  DrawCommandHandlerSampleControl.cs  FishboneControl.Designer.cs  FishboneControl.cs  FreehandDrawingControl.Designer.cs  FreehandDrawingControl.cs  GeometryReshapingControl.Designer.cs  GeometryReshapingControl.cs  GuidedDraggingControl.Designer.cs  GuidedDraggingControl.cs  HyperlinkControl.Designer.cs  HyperlinkControl.cs  HyperlinkTextSampleControl.Designer.cs  HyperlinkTextSampleControl.cs  LinkLabelDraggingControl.Designer.cs  LinkLabelDraggingControl.cs  LinkLabelOnPathDraggingControl.Designer.cs  LinkLabelOnPathDraggingControl.cs  LinkShiftingControl.Designer.cs  LinkShiftingControl.cs  NodeLabelDraggingControl.Designer.cs  NodeLabelDraggingControl.cs  NonRealtimeDraggingControl.Designer.cs  NonRealtimeDraggingControl.cs  (+59 more)
Samples/WinFormsSampleControls/: ComboItem.cs  WinFormsSampleControls.csproj
Samples/WinFormsSampleControls/Controls/: AbsoluteControl.Designer.cs  AbsoluteControl.cs  AddRemoveColumnsControl.Designer.cs  AddRemoveColumnsControl.cs  AddToPaletteControl.Designer.cs  AddToPaletteControl.cs  AdornmentButtonsControl.Designer.cs  AdornmentButtonsControl.cs  ArrowheadsControl.Designer.cs  ArrowheadsControl.cs  BarChartsControl.Designer.cs  BarChartsControl.cs  BasicControl.Designer.cs  BasicControl.cs  BeatPathsControl.Designer.cs  BeatPathsControl.cs  BlockEditorControl.Designer.cs  BlockEditorControl.cs  CLayoutControl.Designer.cs  CLayoutControl.cs  CandleStickChartsControl.Designer.cs  CandleStickChartsControl.cs  CircularLayoutSampleControl.Designer.cs  CircularLayoutSampleControl.cs  ClassHierarchyControl.Designer.cs  ClassHierarchyControl.cs  CommentsControl.Designer.cs  CommentsControl.cs  ConceptMapControl.Designer.cs  ConceptMapControl.cs  ConstantSizeControl.Designer.cs  ConstantSizeControl.cs  ContentAlignControl.Designer.cs  ContentAlignControl.cs  ContentAlignmentControl.Designer.cs  ContentAlignmentControl.cs  ControlGaugesControl.Designer.cs  ControlGaugesControl.cs  CurvinessControl.Designer.cs  CurvinessControl.cs  (+243 more)
Samples/WinFormsSampleControls/Properties/: Resources.Designer.cs  Resources.resx
Samples/WinFormsSharedControls/: GoWebBrowser.cs  ModelJson.Designer.cs  ModelJson.cs  SaveLoadModel.Designer.cs  SaveLoadModel.cs  SideNav.Designer.cs  SideNav.cs  WinFormsSharedControls.csproj  WrappingLabel.Designer.cs  WrappingLabel.cs
(+915 files in other folders)
