<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\BalloonLink\BalloonLinkWinForms\BalloonLinkWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\DimensioningLink\DimensioningLinkWinForms\DimensioningLinkWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\Figures\FiguresWinForms\FiguresWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\HyperlinkText\HyperlinkTextWinForms\HyperlinkTextWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\ParallelRouteLink\ParallelRouteLinkWinForms\ParallelRouteLinkWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\DataInspector\DataInspectorWinForms\DataInspectorWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\DrawCommandHandler\DrawCommandHandlerWinForms\DrawCommandHandlerWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\Robot\RobotWinForms\RobotWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\ZoomSlider\ZoomSliderWinForms\ZoomSliderWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Arranging\ArrangingWinForms\ArrangingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\DoubleTree\DoubleTreeWinForms\DoubleTreeWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Fishbone\FishboneWinForms\FishboneWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Packed\PackedWinForms\PackedWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Parallel\ParallelWinForms\ParallelWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Radial\RadialWinForms\RadialWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Serpentine\SerpentineWinForms\SerpentineWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Spiral\SpiralWinForms\SpiralWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\SwimLane\SwimLaneWinForms\SwimLaneWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Table\TableWinForms\TableWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\TreeMap\TreeMapWinForms\TreeMapWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\VirtualizedPacked\VirtualizedPackedWinForms\VirtualizedPackedWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\ColumnResizing\ColumnResizingWinForms\ColumnResizingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\CurvedLinkReshaping\CurvedLinkReshapingWinForms\CurvedLinkReshapingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\DragCreating\DragCreatingWinForms\DragCreatingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\DragZooming\DragZoomingWinForms\DragZoomingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\FreehandDrawing\FreehandDrawingWinForms\FreehandDrawingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\GeometryReshaping\GeometryReshapingWinForms\GeometryReshapingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\GuidedDragging\GuidedDraggingWinForms\GuidedDraggingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkLabelDragging\LinkLabelDraggingWinForms\LinkLabelDraggingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkLabelOnPathDragging\LinkLabelOnPathDraggingWinForms\LinkLabelOnPathDraggingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkShifting\LinkShiftingWinForms\LinkShiftingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\NodeLabelDragging\NodeLabelDraggingWinForms\NodeLabelDraggingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\NonRealtimeDragging\NonRealtimeDraggingWinForms\NonRealtimeDraggingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\OrthogonalLinkReshaping\OrthogonalLinkReshapingWinForms\OrthogonalLinkReshapingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\OverviewResizing\OverviewResizingWinForms\OverviewResizingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PolygonDrawing\PolygonDrawingWinForms\PolygonDrawingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PolylineLinking\PolylineLinkingWinForms\PolylineLinkingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PortShifting\PortShiftingWinForms\PortShiftingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RealtimeDragSelecting\RealtimeDragSelectingWinForms\RealtimeDragSelectingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\Rescaling\RescalingWinForms\RescalingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\ResizeMultiple\ResizeMultipleWinForms\ResizeMultipleWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RotateMultiple\RotateMultipleWinForms\RotateMultipleWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RowResizing\RowResizingWinForms\RowResizingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\SectorReshaping\SectorReshapingWinForms\SectorReshapingWinForms.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\SnapLinkReshaping\SnapLinkReshapingWinForms\SnapLinkReshapingWinForms.csproj" />
    
    
    
    
    <PackageReference Include="Northwoods.GoDiagram.WinForms" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\SharedSamples\SharedSamples.projitems" Label="Shared" />
</Project>
