<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\SwimLane.projitems" Label="Shared" />

  <!-- Conditionally obtain references for older targets -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Go\Layouts\LayeredDigraph\LayeredDigraphWinForms\LayeredDigraphWinForms.csproj" />
    <ProjectReference Include="..\..\..\..\Go\WinForms\GoWinForms.csproj" />
  </ItemGroup>

</Project>
