<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwoods.GoWinForms" Version="10.0.0-alpha1" />
  </ItemGroup>

  <Import Project="..\DataInspector.projitems" Label="Shared" />

</Project>
