<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>AVALONIA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>    
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\BalloonLink\BalloonLinkAvalonia\BalloonLinkAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\DimensioningLink\DimensioningLinkAvalonia\DimensioningLinkAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\Figures\FiguresAvalonia\FiguresAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\HyperlinkText\HyperlinkTextAvalonia\HyperlinkTextAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\GraphObjects\ParallelRouteLink\ParallelRouteLinkAvalonia\ParallelRouteLinkAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\DataInspector\DataInspectorAvalonia\DataInspectorAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\DrawCommandHandler\DrawCommandHandlerAvalonia\DrawCommandHandlerAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\Robot\RobotAvalonia\RobotAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Input\ZoomSlider\ZoomSliderAvalonia\ZoomSliderAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Arranging\ArrangingAvalonia\ArrangingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\DoubleTree\DoubleTreeAvalonia\DoubleTreeAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Fishbone\FishboneAvalonia\FishboneAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Packed\PackedAvalonia\PackedAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Parallel\ParallelAvalonia\ParallelAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Radial\RadialAvalonia\RadialAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Serpentine\SerpentineAvalonia\SerpentineAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Spiral\SpiralAvalonia\SpiralAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\SwimLane\SwimLaneAvalonia\SwimLaneAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\Table\TableAvalonia\TableAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\TreeMap\TreeMapAvalonia\TreeMapAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Layouts\VirtualizedPacked\VirtualizedPackedAvalonia\VirtualizedPackedAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\ColumnResizing\ColumnResizingAvalonia\ColumnResizingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\CurvedLinkReshaping\CurvedLinkReshapingAvalonia\CurvedLinkReshapingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\DragCreating\DragCreatingAvalonia\DragCreatingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\DragZooming\DragZoomingAvalonia\DragZoomingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\FreehandDrawing\FreehandDrawingAvalonia\FreehandDrawingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\GeometryReshaping\GeometryReshapingAvalonia\GeometryReshapingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\GuidedDragging\GuidedDraggingAvalonia\GuidedDraggingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkLabelDragging\LinkLabelDraggingAvalonia\LinkLabelDraggingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkLabelOnPathDragging\LinkLabelOnPathDraggingAvalonia\LinkLabelOnPathDraggingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\LinkShifting\LinkShiftingAvalonia\LinkShiftingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\NodeLabelDragging\NodeLabelDraggingAvalonia\NodeLabelDraggingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\NonRealtimeDragging\NonRealtimeDraggingAvalonia\NonRealtimeDraggingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\OrthogonalLinkReshaping\OrthogonalLinkReshapingAvalonia\OrthogonalLinkReshapingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\OverviewResizing\OverviewResizingAvalonia\OverviewResizingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PolygonDrawing\PolygonDrawingAvalonia\PolygonDrawingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PolylineLinking\PolylineLinkingAvalonia\PolylineLinkingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\PortShifting\PortShiftingAvalonia\PortShiftingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RealtimeDragSelecting\RealtimeDragSelectingAvalonia\RealtimeDragSelectingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\Rescaling\RescalingAvalonia\RescalingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\ResizeMultiple\ResizeMultipleAvalonia\ResizeMultipleAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RotateMultiple\RotateMultipleAvalonia\RotateMultipleAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\RowResizing\RowResizingAvalonia\RowResizingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\SectorReshaping\SectorReshapingAvalonia\SectorReshapingAvalonia.csproj" />
    <ProjectReference Include="..\..\..\Extensions\Tools\SnapLinkReshaping\SnapLinkReshapingAvalonia\SnapLinkReshapingAvalonia.csproj" />
    <PackageReference Include="Northwoods.GoDiagram.Avalonia" Version="10.0.10" />
    
    
    
    
  </ItemGroup>
  
  <Import Project="..\..\SharedSamples\SharedSamples.projitems" Label="Shared" />
</Project>
