<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsExtensionControls\WinFormsExtensionControls.csproj">

    </ProjectReference>
    <ProjectReference Include="..\WinFormsSampleControls\WinFormsSampleControls.csproj" />
    <ProjectReference Include="..\WinFormsSharedControls\WinFormsSharedControls.csproj" />
  </ItemGroup>

</Project>