<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows7.0;net462</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwoods.GoDiagram.WinForms" Version="10.0.10" />
  </ItemGroup>

  <Import Project="..\HyperlinkText.projitems" Label="Shared" />

</Project>
