<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use C# latest to enable net6.0 features -->
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Figures.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Go\WinForms\GoWinForms.csproj" />
  </ItemGroup>

</Project>
